import { fetchPinDetails } from '../utils/pincodeHelper.js';
import { saveOrder } from '../utils/database.js';
import { sendToOrderGroup } from '../utils/groupManager.js';
import { getSessionAdmin } from '../utils/sessionAdminManager.js';
import CONFIG from '../config.js';
import fs from 'fs';

const userStates = new Map();
const orderCounters = new Map();
const reminderTimeouts = new Map();
const userOrderCompleted = new Map();
const duplicateOrders = new Map();

// Enhanced Book Descriptions (60+ variations)
const BOOK_DESCRIPTIONS = [
  "рдЗрд╕ рдкреБрд╕реНрддрдХ рдореЗрдВ рд╕рдЪреНрдЪреЗ рдЖрдзреНрдпрд╛рддреНрдорд┐рдХ рдЬреНрдЮрд╛рди рдХрд╛ рдЦрдЬрд╛рдирд╛ рд╣реИ рдЬреЛ рдЖрдкрдХреЗ рдЬреАрд╡рди рдХреА рд╕рднреА рд╕рдорд╕реНрдпрд╛рдУрдВ рдХрд╛ рд╕рдорд╛рдзрд╛рди рджреЗрддрд╛ рд╣реИред | This book contains the treasure of true spiritual knowledge that solves all life problems.",
  "рдпрд╣ рдкреБрд╕реНрддрдХ рдЖрдкрдХреЛ рдмрддрд╛рддреА рд╣реИ рдХрд┐ рдкрд░рдорд╛рддреНрдорд╛ рдХреЛ рдХреИрд╕реЗ рдкрд╛рдПрдВ рдФрд░ рдореЛрдХреНрд╖ рдХреИрд╕реЗ рдкреНрд░рд╛рдкреНрдд рдХрд░реЗрдВред рд╕рджреНрдЧреНрд░рдВрдереЛрдВ рдХреЗ рдкреНрд░рдорд╛рдг рд╕рд╣рд┐рддред | Learn how to attain God and salvation with evidence from holy scriptures.",
  "рдЬреАрд╡рди рдХреА рд╕рднреА рдкрд░реЗрд╢рд╛рдирд┐рдпреЛрдВ - рдмреАрдорд╛рд░реА, рдЧрд░реАрдмреА, рджреБрдЦ - рд╕реЗ рдореБрдХреНрддрд┐ рдХрд╛ рд╕рд╣реА рддрд░реАрдХрд╛ рдЗрд╕ рдкреБрд╕реНрддрдХ рдореЗрдВ рд╣реИред | The right way to get rid of all troubles - disease, poverty, sorrow - is in this book.",
  "рдпрд╣ рдкреБрд╕реНрддрдХ рд╣рдЬрд╛рд░реЛрдВ рд▓реЛрдЧреЛрдВ рдХреА рдЬрд╝рд┐рдВрджрдЧреА рдмрджрд▓ рдЪреБрдХреА рд╣реИ! рдЖрдзреНрдпрд╛рддреНрдорд┐рдХ рдЬреНрдЮрд╛рди рд╕реЗ рднрд░рдкреВрд░ред | This book has changed thousands of lives! Full of spiritual knowledge.",
  "рдкрд░рдорд╛рддреНрдорд╛ рдХрдмреАрд░ рд╕рд╛рд╣реЗрдм рдХрд╛ рд╕рдЪреНрдЪрд╛ рдкрд░рд┐рдЪрдп рдФрд░ рдкреВрд░реНрдг рдореЛрдХреНрд╖ рдХрд╛ рдорд╛рд░реНрдЧ рдЗрд╕ рдкреБрд╕реНрддрдХ рдореЗрдВ рд╣реИред | True introduction of Supreme God Kabir and path to complete salvation in this book."
];

function getRandomDescription() {
  return BOOK_DESCRIPTIONS[Math.floor(Math.random() * BOOK_DESCRIPTIONS.length)];
}

function isYes(txt) {
  const yes = ['1','yes','ok','haan','ha','рд╣рд╛рдБ','done','order','yes.','ok.','haan.','haa','y','Y','ha.','█Б╪з┌║','ji','рдЬреА','han','theek'];
  return yes.includes(txt.trim().toLowerCase());
}

function isNo(txt) {
  const no = ['2','no','nahi','рдирд╛','рдирд╣реАрдВ','no.','nahi.','nope','рдирд╣рд┐','n','N','nhi','cancel','┘Ж█Б█М┌║','galat'];
  return no.includes(txt.trim().toLowerCase());
}

function isBack(txt) {
  const back = ['back','рд╡рд╛рдкрд╕','peeche','0','тмЕя╕П','рдкреАрдЫреЗ','vapas'];
  return back.includes(txt.trim().toLowerCase());
}

function autoBook(text) {
  const low = text.trim().toLowerCase();
  if (low.includes('ganga') || low.includes('рдЬреНрдЮрд╛рди')) return 'рдЬреНрдЮрд╛рди рдЧрдВрдЧрд╛';
  if (low.includes('jeene') || low.includes('рдЬреАрдиреЗ') || low.includes('living') || low.includes('рд░рд╛рд╣')) return 'рдЬреАрдиреЗ рдХреА рд░рд╛рд╣';
  return null;
}

function updateOrderCount(sessionName) {
  if (!orderCounters.has(sessionName)) orderCounters.set(sessionName, 1);
  else orderCounters.set(sessionName, orderCounters.get(sessionName) + 1);
  return orderCounters.get(sessionName);
}

function getRotatedImage(userJid) {
  try {
    const base = '/sdcard/DCIM/gyan ganga seva/';
    if (!fs.existsSync(base)) return null;
    const files = fs.readdirSync(base).filter(f => f.match(/\.(jpg|jpeg|png)$/i));
    if (!files.length) return null;
    const idx = Math.abs((userJid || '').split('').reduce((s, c) => s + c.charCodeAt(0), 0)) % files.length;
    return base + files[idx];
  } catch {
    return null;
  }
}

function scheduleReminder(sock, from, state, sessionName, isAdmin) {
  if (reminderTimeouts.has(from)) clearTimeout(reminderTimeouts.get(from));
  const reminderTime = 6 * 60 * 60 * 1000;
  reminderTimeouts.set(from, setTimeout(async () => {
    if (userStates.has(from)) {
      const imgPath = getRotatedImage(from);
      let remTxt = isAdmin
        ? `ЁЯЫая╕П *[Admin Test Mode Reminder]*\nрдЖрдк рдЕрднреА рднреА Test-Mode рдореЗрдВ рд╣реИрдВред\n(You are still in Test Mode!)\n(Reply 'exit' рдпрд╛ 0 рдЫреЛрдбрд╝рдиреЗ рдХреЗ рд▓рд┐рдП)`
        : `ЁЯЩП рдЖрдкрдХреА рдирд┐рдГрд╢реБрд▓реНрдХ рдкреБрд╕реНрддрдХ рдХрд╛ рдСрд░реНрдбрд░ рдЕрдзреВрд░рд╛ рд╣реИ!\nYour free book order is pending.\nрдХреГрдкрдпрд╛ reply рдХрд░реЗрдВ рд╢реБрд░реВ рдХрд░рдиреЗ рд╣реЗрддреБред`;
      if (imgPath && fs.existsSync(imgPath)) {
        await sock.sendMessage(from, { image: { url: imgPath }, caption: remTxt });
      } else {
        await sock.sendMessage(from, { text: remTxt });
      }
    }
  }, reminderTime));
}

async function resendMenu(sock, from, state) {
  const step = state.step;
  
  if (step === 'awaiting_book' || step === 'awaiting_pdf_book') {
    const randomDesc = getRandomDescription();
    const welcome = `ЁЯЩП *рдирдорд╕реНрддреЗ! Namaste!*

тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ
ЁЯУЪ *рд╕рдВрдд рд░рд╛рдордкрд╛рд▓ рдЬреА рдорд╣рд╛рд░рд╛рдЬ* рдХреА рдирд┐рдГрд╢реБрд▓реНрдХ рдкреБрд╕реНрддрдХ рд╕реЗрд╡рд╛
_Free Book Service by Sant Rampal Ji Maharaj_

рд╣рдо рдЖрдкрдХреЛ рдирд┐рдГрд╢реБрд▓реНрдХ рдкреБрд╕реНрддрдХ рднреЗрдЬрдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВ рдЬреЛ рдХрд┐ рдкреВрд░реНрдг рд░реВрдк рд╕реЗ рдирд┐рдГрд╢реБрд▓реНрдХ рд╣реИ, delivery рднреА рдлреНрд░реА рд╣реИ, рдХреЛрдИ рдЪрд╛рд░реНрдЬ рдирд╣реАрдВ рд╣реИред
_We want to send you a completely free book, delivery is also free, no charges at all._

ЁЯУЦ *рдкреБрд╕реНрддрдХ рдореЗрдВ рдХреНрдпрд╛ рд╣реИ?*
${randomDesc}

тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ
*рдХреМрдирд╕реА рдкреБрд╕реНрддрдХ рдЪрд╛рд╣рд┐рдП?*
_Which book would you like?_

1я╕ПтГг рдЬреНрдЮрд╛рди рдЧрдВрдЧрд╛ (Gyan Ganga)
2я╕ПтГг рдЬреАрдиреЗ рдХреА рд░рд╛рд╣ (Way of Living)
3я╕ПтГг рдкрд╣рд▓реЗ PDF рджреЗрдЦрдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВ? (Want to see PDF first?)

*1 рднреЗрдЬреЗрдВ рдпрджрд┐ рдЬреНрдЮрд╛рди рдЧрдВрдЧрд╛ рдЪрд╛рд╣рд┐рдП*
*2 рднреЗрдЬреЗрдВ рдпрджрд┐ рдЬреАрдиреЗ рдХреА рд░рд╛рд╣ рдЪрд╛рд╣рд┐рдП*
*3 рдпрд╛ pdf рднреЗрдЬреЗрдВ рдпрджрд┐ рдкрд╣рд▓реЗ рдкреБрд╕реНрддрдХ рджреЗрдЦрдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВ*`;
    await sock.sendMessage(from, { text: welcome });
  }
  
  else if (step === 'awaiting_language') {
    const bookName = state.bookName || 'рдЬреНрдЮрд╛рди рдЧрдВрдЧрд╛';
    const langs = state.availableLangs || (CONFIG.BOOK_PDFS && CONFIG.BOOK_PDFS[bookName] ? Object.keys(CONFIG.BOOK_PDFS[bookName]) : ['рд╣рд┐рдВрджреА', 'English']);
    let langMenu = "";
    langs.forEach((lang, i) => langMenu += `${i + 1}. ${lang}\n`);
    await sock.sendMessage(from, { text: `тЬЕ *${bookName}* рдЪреБрдирд╛ред\nтЬНя╕П рд▓реЗрдЦрдХ: рд╕рдВрдд рд░рд╛рдордкрд╛рд▓ рдЬреА рдорд╣рд╛рд░рд╛рдЬ\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nрдХрд┐рд╕ рднрд╛рд╖рд╛ рдореЗрдВ?\nWhich language?\n\n${langMenu}\nрднрд╛рд╖рд╛ рдХрд╛ рдирдВрдмрд░ рднреЗрдЬреЗрдВ (Send language number)` });
  }
  
  else if (step === 'awaiting_name') {
    await sock.sendMessage(from, { text: `тЬЕ рднрд╛рд╖рд╛: *${state.language || 'рд╣рд┐рдВрджреА'}*\n\nрдЕрдм рдЕрдкрдирд╛ *рдкреВрд░рд╛ рдирд╛рдо* рднреЗрдЬреЗрдВ:\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nYour Full Name:\nрдЙрджрд╛рд╣рд░рдг (Example): рд░рд╛рдЬ рдХреБрдорд╛рд░ рд╢рд░реНрдорд╛` });
  }
  
  else if (step === 'confirm_name') {
    await sock.sendMessage(from, { text: `рдирд╛рдо (Name): *${state.name}*\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nрдХреНрдпрд╛ рд╕рд╣реА рд╣реИ? | Is it correct?\n\nтЬЕ рд╕рд╣реА рд╣реИ рддреЛ: *1* / "рд╣рд╛рдБ" / "Yes"\nтЭМ рдмрджрд▓рдирд╛ рд╣реИ рддреЛ: *2* / "рдирд╣реАрдВ" / "No"` });
  }
  
  else if (step === 'awaiting_father') {
    await sock.sendMessage(from, { text: `рдЕрдм рдЕрдкрдиреЗ *рдкрд┐рддрд╛ рдХрд╛ рдирд╛рдо* рд▓рд┐рдЦреЗрдВ:\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nFather's Name:\nрдЙрджрд╛рд╣рд░рдг (Example): рд╕рдВрддреЛрд╖ рдХреБрдорд╛рд░ рд╢рд░реНрдорд╛` });
  }
  
  else if (step === 'confirm_father') {
    await sock.sendMessage(from, { text: `рдкрд┐рддрд╛ рдХрд╛ рдирд╛рдо (Father's Name): *${state.father}*\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nрдХреНрдпрд╛ рд╕рд╣реА рд╣реИ? | Is it correct?\n\nтЬЕ рд╕рд╣реА рд╣реИ рддреЛ: *1* / "рд╣рд╛рдБ" / "Yes"\nтЭМ рдмрджрд▓рдирд╛ рд╣реИ рддреЛ: *2* / "рдирд╣реАрдВ" / "No"` });
  }
  
  else if (step === 'awaiting_mobile') {
    await sock.sendMessage(from, { text: `рдЕрдм *рдореЛрдмрд╛рдЗрд▓ рдирдВрдмрд░* (10-digit) рднреЗрдЬреЗрдВ:\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nMobile Number:\nрдЙрджрд╛рд╣рд░рдг (Example): 9876543210` });
  }
  
  else if (step === 'confirm_mobile') {
    await sock.sendMessage(from, { text: `рдореЛрдмрд╛рдЗрд▓ рдирдВрдмрд░ (Mobile): *${state.mobile}*\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nрдХреНрдпрд╛ рд╕рд╣реА рд╣реИ? | Is it correct?\n\nтЬЕ рд╕рд╣реА рд╣реИ рддреЛ: *1* / "рд╣рд╛рдБ" / "Yes"\nтЭМ рдмрджрд▓рдирд╛ рд╣реИ рддреЛ: *2* / "рдирд╣реАрдВ" / "No"` });
  }
  
  else if (step === 'awaiting_pincode') {
    await sock.sendMessage(from, { text: `рдЕрдм *рдкрд┐рдирдХреЛрдб* (6-digit) рднреЗрдЬреЗрдВ:\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nPincode:\nрдЙрджрд╛рд╣рд░рдг (Example): 110001` });
  }
  
  else if (step === 'awaiting_location_choice') {
    let menu = "ЁЯУН *рдЕрдкрдирд╛ рдХреНрд╖реЗрддреНрд░ рдЪреБрдиреЗрдВ | Select Your Area:*\n\n";
    if (state.postOffices && state.postOffices.length) {
      state.postOffices.forEach((po, i) => {
        menu += `${i + 1}. ${po.name} (${po.branchType})\n`;
      });
      menu += `\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nЁЯУо рдирдВрдмрд░ рднреЗрдЬреЗрдВ (Send number)`;
    }
    await sock.sendMessage(from, { text: menu });
  }
  
  else if (step === 'awaiting_full_address') {
    await sock.sendMessage(from, { text: `тЬЕ *рдкрд┐рдирдХреЛрдб:* ${state.pincode}\nЁЯУН *рдЬрд┐рд▓рд╛:* ${state.district}\nЁЯУН *рд░рд╛рдЬреНрдп:* ${state.stateName}\n${state.selectedLocation ? `ЁЯУо *рдХреНрд╖реЗрддреНрд░:* ${state.selectedLocation}` : ''}\n\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nрдЕрдм рдЕрдкрдирд╛ *рдкреВрд░рд╛ рдкрддрд╛ рд╡рд┐рд╕реНрддрд╛рд░ рд╕реЗ* рд▓рд┐рдЦреЗрдВ:\n_Now write your complete address in detail:_\n\nрдЬреИрд╕реЗ (Example):\nрдордХрд╛рди рдирдВрдмрд░, рдЧрд▓реА рдХрд╛ рдирд╛рдо, рдЧрд╛рдВрд╡/рд╢рд╣рд░, рдирдЬрджреАрдХреА рд╕реНрдерд╛рди\n_House no., street, village/city, landmark_\n\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nЁЯТб рдЬрд┐рддрдирд╛ рд╡рд┐рд╕реНрддрд╛рд░ рд╕реЗ рд▓рд┐рдЦреЗрдВрдЧреЗ, рдЙрддрдирд╛ рдмреЗрд╣рддрд░!\n_More details = Better delivery!_` });
  }
  
  else if (step === 'awaiting_confirmation') {
    await sock.sendMessage(from, { text: `тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nЁЯУЛ *рдСрд░реНрдбрд░ рдХрдиреНрдлрд░реНрдореЗрд╢рди*\n_Order Confirmation_\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nрдирд╛рдо (Name): ${state.name}\nрдкрд┐рддрд╛ (Father): ${state.father}\nрдореЛрдмрд╛рдЗрд▓ (Mobile): +91${state.mobile}\nрдкреБрд╕реНрддрдХ (Book): ${state.bookName}\nрднрд╛рд╖рд╛ (Language): ${state.language}\nрдкрддрд╛ (Address): ${state.fullAddress}\nрдкрд┐рдирдХреЛрдб (Pincode): ${state.pincode}\nрдЬрд┐рд▓рд╛ (District): ${state.district}\nрд░рд╛рдЬреНрдп (State): ${state.stateName}\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ` });
    await sock.sendMessage(from, { text: `тЬЕ *Order Done* рдХреЗ рд▓рд┐рдП: *1* / "yes" / "order" / "done"\nтЭМ *Cancel* рдХреЗ рд▓рд┐рдП: *2* / "no" / "cancel"\n\nрдЕрдкрдирд╛ рдЬрд╡рд╛рдм рднреЗрдЬреЗрдВ (Send your reply):` });
  }
}

export async function handleMessage(sock, msg, sessionName = 'WhatsApp') {
  try {
    const from = msg.key?.remoteJid ?? msg.key?.participant ?? '';
    if (!from) return;
    if (from.endsWith('@g.us')) {
      console.log('Ignoring group message from:', from);
      return;
    }
    
    const textRaw = msg.message?.conversation || msg.message?.extendedTextMessage?.text || '';
    const text = textRaw.trim();
    if (!text) return;
    
    const isAdmin = CONFIG.ADMIN && from === CONFIG.ADMIN.JID;
    let state = userStates.get(from) || {};

    // Admin Test Mode
    if (isAdmin) {
      let imgPath = getRotatedImage(from);
      if (!state.testMode) {
        if (text.toLowerCase() === "test" || text === "1") {
          state.testMode = true;
          userStates.set(from, state);
          if (imgPath && fs.existsSync(imgPath)) {
            await sock.sendMessage(from, { image: { url: imgPath }, caption: `ЁЯЫая╕П *Test Mode activated for admin!*\nрд╣рд░ message рдкрд░ image рдЬрд╛рдПрдЧрд╛ред\n(Reply '0'/exit to leave)` });
          } else {
            await sock.sendMessage(from, { text: `ЁЯЫая╕П *Test Mode activated for admin!*\n(Reply '0'/exit to leave)` });
          }
          scheduleReminder(sock, from, state, sessionName, true);
          return;
        }
        if (imgPath && fs.existsSync(imgPath)) {
          await sock.sendMessage(from, { image: { url: imgPath }, caption: `Admin verified!\nTest Mode рдЪрд╛рд▓реВ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП 'test' рдпрд╛ 1 рднреЗрдЬреЗрдВред` });
        } else {
          await sock.sendMessage(from, { text: `Admin verified!\nTest Mode рдЪрд╛рд▓реВ рдХрд░рдиреЗ рдХреЗ рд▓рд┐рдП 'test' рдпрд╛ 1 рднреЗрдЬреЗрдВред` });
        }
        return;
      }
      
      if (text.toLowerCase() === "exit" || text === "0") {
        userStates.delete(from);
        if (reminderTimeouts.has(from)) clearTimeout(reminderTimeouts.get(from));
        await sock.sendMessage(from, { text: "ЁЯЪл Test Mode рд╕рдорд╛рдкреНрдд! (Exited Test Mode)" });
        return;
      }
      
      if (imgPath && fs.existsSync(imgPath)) {
        await sock.sendMessage(from, { image: { url: imgPath }, caption: `ЁЯФБ *[Test Mode]*\nAdmin message: "${text}"\n(Reply '0'/exit to leave)` });
      } else {
        await sock.sendMessage(from, { text: `ЁЯФБ *[Test Mode]*\nAdmin message: "${text}"\n(Reply '0'/exit to leave)` });
      }
      scheduleReminder(sock, from, state, sessionName, true);
      return;
    }

    // Check if user already ordered recently
    if (userOrderCompleted.has(from)) {
      const lastOrder = userOrderCompleted.get(from);
      const diff = Date.now() - lastOrder;
      const sixh = 6 * 60 * 60 * 1000;
      if (diff < sixh) {
        const imgPath = getRotatedImage(from);
        const remindText = `ЁЯЩП рдЖрдкрдХрд╛ рдСрд░реНрдбрд░ рдкрд╣рд▓реЗ рд╣реА рджрд░реНрдЬ рд╣реЛ рдЪреБрдХрд╛ рд╣реИ!\nYour order is already placed!\n\nрдирдпрд╛ рдСрд░реНрдбрд░ ${Math.ceil((sixh - diff) / (60 * 60 * 1000))} рдШрдВрдЯреЗ рдмрд╛рдж рдХрд░ рд╕рдХрддреЗ рд╣реИрдВред\nYou can place new order after ${Math.ceil((sixh - diff) / (60 * 60 * 1000))} hours.`;
        if (imgPath && fs.existsSync(imgPath)) {
          await sock.sendMessage(from, { image: { url: imgPath }, caption: remindText });
        } else {
          await sock.sendMessage(from, { text: remindText });
        }
        return;
      } else {
        userOrderCompleted.delete(from);
      }
    }

    // Start new conversation
    if (!userStates.has(from)) {
      let auto = autoBook(text);
      const imgPath = getRotatedImage(from);
      const randomDesc = getRandomDescription();
      let welcome = `ЁЯЩП *рдирдорд╕реНрддреЗ! Namaste!*

тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ
ЁЯУЪ *рд╕рдВрдд рд░рд╛рдордкрд╛рд▓ рдЬреА рдорд╣рд╛рд░рд╛рдЬ* рдХреА рдирд┐рдГрд╢реБрд▓реНрдХ рдкреБрд╕реНрддрдХ рд╕реЗрд╡рд╛
_Free Book Service by Sant Rampal Ji Maharaj_

рд╣рдо рдЖрдкрдХреЛ рдирд┐рдГрд╢реБрд▓реНрдХ рдкреБрд╕реНрддрдХ рднреЗрдЬрдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВ рдЬреЛ рдХрд┐ рдкреВрд░реНрдг рд░реВрдк рд╕реЗ рдирд┐рдГрд╢реБрд▓реНрдХ рд╣реИ, delivery рднреА рдлреНрд░реА рд╣реИ, рдХреЛрдИ рдЪрд╛рд░реНрдЬ рдирд╣реАрдВ рд╣реИред
_We want to send you a completely free book, delivery is also free, no charges at all._

ЁЯУЦ *рдкреБрд╕реНрддрдХ рдореЗрдВ рдХреНрдпрд╛ рд╣реИ?*
${randomDesc}

тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ
*рдХреМрдирд╕реА рдкреБрд╕реНрддрдХ рдЪрд╛рд╣рд┐рдП?*
_Which book would you like?_

1я╕ПтГг рдЬреНрдЮрд╛рди рдЧрдВрдЧрд╛ (Gyan Ganga)
2я╕ПтГг рдЬреАрдиреЗ рдХреА рд░рд╛рд╣ (Way of Living)
3я╕ПтГг рдкрд╣рд▓реЗ PDF рджреЗрдЦрдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВ? (Want to see PDF first?)

*1 рднреЗрдЬреЗрдВ рдпрджрд┐ рдЬреНрдЮрд╛рди рдЧрдВрдЧрд╛ рдЪрд╛рд╣рд┐рдП*
*2 рднреЗрдЬреЗрдВ рдпрджрд┐ рдЬреАрдиреЗ рдХреА рд░рд╛рд╣ рдЪрд╛рд╣рд┐рдП*
*3 рдпрд╛ pdf рднреЗрдЬреЗрдВ рдпрджрд┐ рдкрд╣рд▓реЗ рдкреБрд╕реНрддрдХ рджреЗрдЦрдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВ*`;

      if (text.toLowerCase() === 'pdf' || text === '3') {
        state.step = 'awaiting_pdf_book';
        userStates.set(from, state);
        if (imgPath && fs.existsSync(imgPath)) {
          await sock.sendMessage(from, { image: { url: imgPath }, caption: welcome });
        } else {
          await sock.sendMessage(from, { text: welcome });
        }
        scheduleReminder(sock, from, state, sessionName, false);
        return;
      } else if (auto) {
        state.bookName = auto;
        state.step = 'awaiting_language';
        userStates.set(from, state);
      } else {
        state.step = 'awaiting_book';
        userStates.set(from, state);
      }

      if (imgPath && fs.existsSync(imgPath)) {
        await sock.sendMessage(from, { image: { url: imgPath }, caption: welcome });
      } else {
        await sock.sendMessage(from, { text: welcome });
      }
      scheduleReminder(sock, from, state, sessionName, false);
      return;
    }

    state = userStates.get(from);
    state.lastActive = Date.now();
    userStates.set(from, state);

    // Handle back button
    if (isBack(text)) {
      const prev = {
        awaiting_language: 'awaiting_book',
        awaiting_name: 'awaiting_language',
        confirm_name: 'awaiting_name',
        awaiting_father: 'confirm_name',
        confirm_father: 'awaiting_father',
        awaiting_mobile: 'confirm_father',
        confirm_mobile: 'awaiting_mobile',
        awaiting_pincode: 'confirm_mobile',
        awaiting_location_choice: 'awaiting_pincode',
        awaiting_full_address: 'awaiting_location_choice',
        awaiting_confirmation: 'awaiting_full_address',
        awaiting_pdf_language: 'awaiting_pdf_book',
        pdf_shown: 'awaiting_book'
      };
      
      if (prev[state.step]) {
        state.step = prev[state.step];
        userStates.set(from, state);
        await sock.sendMessage(from, { text: `тмЕя╕П рдкрд┐рдЫрд▓рд╛ рд╕реНрдЯреЗрдк рдЪрд╛рд▓реВ рд╣реЛ рдЧрдпрд╛!\n_Previous step resumed!_\n\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ` });
        await resendMenu(sock, from, state);
      }
      return;
    }

    // PDF Book Selection
    if (state.step === 'awaiting_pdf_book') {
      let book = null;
      if (text === '1') book = 'рдЬреНрдЮрд╛рди рдЧрдВрдЧрд╛';
      else if (text === '2') book = 'рдЬреАрдиреЗ рдХреА рд░рд╛рд╣';
      else book = autoBook(text);
      
      if (!book) {
        const randomDesc = getRandomDescription();
        await sock.sendMessage(from, { text: `рдХреМрдирд╕реА рдкреБрд╕реНрддрдХ рдХрд╛ PDF рджреЗрдЦрдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВ?\nWhich book PDF do you want to see?\n\nЁЯУЦ ${randomDesc}\n\n1я╕ПтГг рдЬреНрдЮрд╛рди рдЧрдВрдЧрд╛ (Gyan Ganga)\n2я╕ПтГг рдЬреАрдиреЗ рдХреА рд░рд╛рд╣ (Way of Living)\n\n1 рдпрд╛ 2 рднреЗрдЬреЗрдВ (Send 1 or 2)\n\nтмЕя╕П рдкреАрдЫреЗ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП *0* рднреЗрдЬреЗрдВ\n_Send *0* to go back_` });
        return;
      }
      
      state.pdfBook = book;
      const langs = CONFIG.BOOK_PDFS && CONFIG.BOOK_PDFS[book] ? Object.keys(CONFIG.BOOK_PDFS[book]) : ['рд╣рд┐рдВрджреА', 'English'];
      let langMenu = "";
      langs.forEach((lang, i) => langMenu += `${i + 1}. ${lang}\n`);
      await sock.sendMessage(from, { text: `тЬЕ *${book}* PDF\n\nрдХрд┐рд╕ рднрд╛рд╖рд╛ рдореЗрдВ рдкрдврд╝рдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВ?\nWhich language?\n\n${langMenu}\nрднрд╛рд╖рд╛ рдХрд╛ рдирдВрдмрд░ рднреЗрдЬреЗрдВ (Send language number)\n\nтмЕя╕П рдкреАрдЫреЗ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП *0* рднреЗрдЬреЗрдВ` });
      state.availablePdfLangs = langs;
      state.step = 'awaiting_pdf_language';
      userStates.set(from, state);
      scheduleReminder(sock, from, state, sessionName, false);
      return;
    }

    // PDF Language Selection
    if (state.step === 'awaiting_pdf_language') {
      const langIdx = parseInt(text) - 1;
      let langSelected;
      const langs = state.availablePdfLangs || ['рд╣рд┐рдВрджреА', 'English'];
      
      if (!isNaN(langIdx) && langIdx >= 0 && langIdx < langs.length) {
        langSelected = langs[langIdx];
      } else {
        langSelected = langs.find(l => l && l.toLowerCase() === text.toLowerCase());
      }
      
      if (!langSelected) {
        await sock.sendMessage(from, { text: `тЭМ рд╕рд╣реА рднрд╛рд╖рд╛ рдирдВрдмрд░ рднреЗрдЬреЗрдВред (Send correct language number)\n\nтмЕя╕П рдкреАрдЫреЗ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП *0* рднреЗрдЬреЗрдВ` });
        return;
      }
      
      const pdfLink = CONFIG.BOOK_PDFS && CONFIG.BOOK_PDFS[state.pdfBook] && CONFIG.BOOK_PDFS[state.pdfBook][langSelected] ? CONFIG.BOOK_PDFS[state.pdfBook][langSelected] : '';
      const randomDesc = getRandomDescription();
      
      if (pdfLink) {
        await sock.sendMessage(from, { text: `ЁЯУЦ *${state.pdfBook} (${langSelected})* PDF:\n\n${pdfLink}\n\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nЁЯУЪ *рдЗрд╕ рдкреБрд╕реНрддрдХ рдореЗрдВ:*\n${randomDesc}\n\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nЁЯУЪ рдХреГрдкрдпрд╛ PDF рджреЗрдЦреЗрдВ рдФрд░ рд╣рдореЗрдВ рдмрддрд╛рдПрдВ!\nPlease view the PDF and let us know!\n\nрдЕрдЧрд░ рдЖрдкрдХреЛ рдирд┐рдГрд╢реБрд▓реНрдХ рдкреБрд╕реНрддрдХ рдЪрд╛рд╣рд┐рдП рддреЛ рдЕрдкрдирд╛ рдирд╛рдо, рдкрддрд╛ рднреЗрдЬреЗрдВред\nIf you want the free physical book, send us your name & address.\n\n1я╕ПтГг рдЬреНрдЮрд╛рди рдЧрдВрдЧрд╛ (Gyan Ganga) рдХреЗ рд▓рд┐рдП 1 рднреЗрдЬреЗрдВ\n2я╕ПтГг рдЬреАрдиреЗ рдХреА рд░рд╛рд╣ (Way of Living) рдХреЗ рд▓рд┐рдП 2 рднреЗрдЬреЗрдВ\n\nрдпрд╛ рдкреБрд╕реНрддрдХ рдХрд╛ рдирд╛рдо рд▓рд┐рдЦреЗрдВред (Or write book name directly)` });
      }
      
      state.step = 'pdf_shown';
      userStates.set(from, state);
      scheduleReminder(sock, from, state, sessionName, false);
      return;
    }

    // After PDF shown - book selection
    if (state.step === 'pdf_shown') {
      let book = null;
      if (text === '1') book = 'рдЬреНрдЮрд╛рди рдЧрдВрдЧрд╛';
      else if (text === '2') book = 'рдЬреАрдиреЗ рдХреА рд░рд╛рд╣';
      else book = autoBook(text);
      
      if (!book) {
        const randomDesc = getRandomDescription();
        await sock.sendMessage(from, { text: `рдХреМрдирд╕реА рдкреБрд╕реНрддрдХ рдСрд░реНрдбрд░ рдХрд░рдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВ?\nWhich book do you want to order?\n\nЁЯУЦ ${randomDesc}\n\n1я╕ПтГг рдЬреНрдЮрд╛рди рдЧрдВрдЧрд╛\n2я╕ПтГг рдЬреАрдиреЗ рдХреА рд░рд╛рд╣\n\n1 рдпрд╛ 2 рднреЗрдЬреЗрдВ\n\nтмЕя╕П рдкреАрдЫреЗ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП *0* рднреЗрдЬреЗрдВ` });
        return;
      }
      
      state.bookName = book;
      const langs = CONFIG.BOOK_PDFS && CONFIG.BOOK_PDFS[book] ? Object.keys(CONFIG.BOOK_PDFS[book]) : ['рд╣рд┐рдВрджреА', 'English'];
      let langMenu = "";
      langs.forEach((lang, i) => langMenu += `${i + 1}. ${lang}\n`);
      await sock.sendMessage(from, { text: `тЬЕ *${book}* рдЪреБрдирд╛ред\nтЬНя╕П рд▓реЗрдЦрдХ: рд╕рдВрдд рд░рд╛рдордкрд╛рд▓ рдЬреА рдорд╣рд╛рд░рд╛рдЬ\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nрдХрд┐рд╕ рднрд╛рд╖рд╛ рдореЗрдВ?\nWhich language?\n\n${langMenu}\nрднрд╛рд╖рд╛ рдХрд╛ рдирдВрдмрд░ рднреЗрдЬреЗрдВ (Send language number)\n\nтмЕя╕П рдкреАрдЫреЗ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП *0* рднреЗрдЬреЗрдВ` });
      state.availableLangs = langs;
      state.step = 'awaiting_language';
      userStates.set(from, state);
      scheduleReminder(sock, from, state, sessionName, false);
      return;
    }

    // Book Selection (Main Flow)
    if (state.step === 'awaiting_book') {
      let book = null;
      if (text === '1') book = 'рдЬреНрдЮрд╛рди рдЧрдВрдЧрд╛';
      else if (text === '2') book = 'рдЬреАрдиреЗ рдХреА рд░рд╛рд╣';
      else if (text.toLowerCase() === 'pdf' || text === '3') {
        state.step = 'awaiting_pdf_book';
        userStates.set(from, state);
        const randomDesc = getRandomDescription();
        await sock.sendMessage(from, { text: `ЁЯУЦ рдкрд╣рд▓реЗ PDF рджреЗрдЦрдирд╛ рдЪрд╛рд╣рддреЗ рд╣реИрдВ!\nYou want to see PDF first!\n\n${randomDesc}\n\nрдХреМрдирд╕реА рдкреБрд╕реНрддрдХ рдХрд╛ PDF?\nWhich book PDF?\n\n1я╕ПтГг рдЬреНрдЮрд╛рди рдЧрдВрдЧрд╛\n2я╕ПтГг рдЬреАрдиреЗ рдХреА рд░рд╛рд╣\n\n1 рдпрд╛ 2 рднреЗрдЬреЗрдВ (Send 1 or 2)\n\nтмЕя╕П рдкреАрдЫреЗ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП *0* рднреЗрдЬреЗрдВ` });
        return;
      } else {
        book = autoBook(text);
      }
      
      if (!book) {
        const randomDesc = getRandomDescription();
        await sock.sendMessage(from, { text: `тЭМ рдХреГрдкрдпрд╛ 1, 2, рдпрд╛ 3/pdf рднреЗрдЬреЗрдВред\n_Send 1, 2, or 3/pdf._\n\nЁЯУЦ ${randomDesc}\n\nтмЕя╕П рдкреАрдЫреЗ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП *0* рднреЗрдЬреЗрдВ` });
        return;
      }
      
      state.bookName = book;
      const langs = CONFIG.BOOK_PDFS && CONFIG.BOOK_PDFS[book] ? Object.keys(CONFIG.BOOK_PDFS[book]) : ['рд╣рд┐рдВрджреА', 'English'];
      let langMenu = "";
      langs.forEach((lang, i) => langMenu += `${i + 1}. ${lang}\n`);
      await sock.sendMessage(from, { text: `тЬЕ *${book}* рдЪреБрдирд╛ред\nтЬНя╕П рд▓реЗрдЦрдХ: рд╕рдВрдд рд░рд╛рдордкрд╛рд▓ рдЬреА рдорд╣рд╛рд░рд╛рдЬ\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nрдХрд┐рд╕ рднрд╛рд╖рд╛ рдореЗрдВ?\nWhich language?\n\n${langMenu}\nрднрд╛рд╖рд╛ рдХрд╛ рдирдВрдмрд░ рднреЗрдЬреЗрдВ (Send language number)\n\nтмЕя╕П рдкреАрдЫреЗ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП *0* рднреЗрдЬреЗрдВ` });
      state.availableLangs = langs;
      state.step = 'awaiting_language';
      userStates.set(from, state);
      scheduleReminder(sock, from, state, sessionName, false);
      return;
    }

    // Language Selection
    if (state.step === 'awaiting_language') {
      const langIdx = parseInt(text) - 1;
      let langSelected;
      const langs = state.availableLangs || ['рд╣рд┐рдВрджреА', 'English'];
      
      if (!isNaN(langIdx) && langIdx >= 0 && langIdx < langs.length) {
        langSelected = langs[langIdx];
      } else {
        langSelected = langs.find(l => l && l.toLowerCase() === text.toLowerCase());
      }
      
      if (!langSelected) {
        await sock.sendMessage(from, { text: `тЭМ рд╕рд╣реА рднрд╛рд╖рд╛ рдирдВрдмрд░ рднреЗрдЬреЗрдВред (Send correct language number)\n\nтмЕя╕П рдкреАрдЫреЗ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП *0* рднреЗрдЬреЗрдВ` });
        return;
      }
      
      state.language = langSelected;
      await sock.sendMessage(from, { text: `тЬЕ рднрд╛рд╖рд╛ (Language): *${state.language}*\n\nрдЕрдм рдЕрдкрдирд╛ *рдкреВрд░рд╛ рдирд╛рдо* рднреЗрдЬреЗрдВ:\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nYour Full Name:\nрдЙрджрд╛рд╣рд░рдг (Example): рд░рд╛рдЬ рдХреБрдорд╛рд░ рд╢рд░реНрдорд╛\n\nтмЕя╕П рдкреАрдЫреЗ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП *0* рднреЗрдЬреЗрдВ` });
      state.step = 'awaiting_name';
      userStates.set(from, state);
      scheduleReminder(sock, from, state, sessionName, false);
      return;
    }

    // Name Input
    if (state.step === 'awaiting_name') {
      state.name = text;
      await sock.sendMessage(from, { text: `рдирд╛рдо (Name): *${state.name}*\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nрдХреНрдпрд╛ рдЖрдкрдиреЗ рд╕рд╣реА (Correct) рдирд╛рдо рд▓рд┐рдЦрд╛ рд╣реИ?\nIs the name above correct?\n\nтЬЕ рд╕рд╣реА рд╣реИ рддреЛ reply рдХрд░реЗрдВ: *1* / "рд╣рд╛рдБ" / "Yes"\nтЭМ рдмрджрд▓рдирд╛ рд╣реИ рддреЛ reply рдХрд░реЗрдВ: *2* / "рдирд╣реАрдВ" / "No"\n\nрдЙрджрд╛рд╣рд░рдг (Example): 1\n\nтмЕя╕П рдкреАрдЫреЗ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП *0* рднреЗрдЬреЗрдВ` });
      state.step = 'confirm_name';
      userStates.set(from, state);
      scheduleReminder(sock, from, state, sessionName, false);
      return;
    }

    // Confirm Name
    if (state.step === 'confirm_name') {
      if (isNo(text)) {
        state.step = 'awaiting_name';
        await sock.sendMessage(from, { text: `ЁЯФД рдХреЛрдИ рдмрд╛рдд рдирд╣реАрдВ! (No problem!)\nрдХреГрдкрдпрд╛ рдлрд┐рд░ рд╕реЗ рдЕрдкрдирд╛ *рдкреВрд░рд╛ рдирд╛рдо* рд▓рд┐рдЦреЗрдВ:\nRe-enter your full name:\n\nрдЙрджрд╛рд╣рд░рдг (Example): рд░рд╛рдЬ рдХреБрдорд╛рд░ рд╢рд░реНрдорд╛\n\nтмЕя╕П рдкреАрдЫреЗ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП *0* рднреЗрдЬреЗрдВ` });
        userStates.set(from, state);
        return;
      }
      
      if (!isYes(text)) {
        await sock.sendMessage(from, { text: `рдХреГрдкрдпрд╛ рд╕рд╣реА рдЬрд╡рд╛рдм рджреЗрдВ:\n\nтЬЕ рд╕рд╣реА рд╣реИ рддреЛ: *1* / "рд╣рд╛рдБ" / "Yes"\nтЭМ рдирд╣реАрдВ рддреЛ: *2* / "рдирд╣реАрдВ" / "No"\n\nPlease reply *1* (Yes) or *2* (No)\n\nтмЕя╕П рдкреАрдЫреЗ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП *0* рднреЗрдЬреЗрдВ` });
        return;
      }
      
      await sock.sendMessage(from, { text: `рдЕрдм рдЕрдкрдиреЗ *рдкрд┐рддрд╛ рдХрд╛ рдирд╛рдо* рд▓рд┐рдЦреЗрдВ:\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nFather's Name:\nрдЙрджрд╛рд╣рд░рдг (Example): рд╕рдВрддреЛрд╖ рдХреБрдорд╛рд░ рд╢рд░реНрдорд╛\n\nтмЕя╕П рдкреАрдЫреЗ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП *0* рднреЗрдЬреЗрдВ` });
      state.step = 'awaiting_father';
      userStates.set(from, state);
      scheduleReminder(sock, from, state, sessionName, false);
      return;
    }

    // Father's Name Input
    if (state.step === 'awaiting_father') {
      state.father = text;
      await sock.sendMessage(from, { text: `рдкрд┐рддрд╛ рдХрд╛ рдирд╛рдо (Father's Name): *${state.father}*\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nрдХреНрдпрд╛ рдКрдкрд░ рд▓рд┐рдЦрд╛ *рдкрд┐рддрд╛ рдХрд╛ рдирд╛рдо* рд╕рд╣реА рд╣реИ?\nIs your father's name correct?\n\nтЬЕ рд╕рд╣реА рд╣реИ рддреЛ reply рдХрд░реЗрдВ: *1* / "рд╣рд╛рдБ" / "Yes"\nтЭМ рдмрджрд▓рдирд╛ рд╣реИ рддреЛ reply рдХрд░реЗрдВ: *2* / "рдирд╣реАрдВ" / "No"\n\nрдЙрджрд╛рд╣рд░рдг (Example): 1\n\nтмЕя╕П рдкреАрдЫреЗ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП *0* рднреЗрдЬреЗрдВ` });
      state.step = 'confirm_father';
      userStates.set(from, state);
      scheduleReminder(sock, from, state, sessionName, false);
      return;
    }

    // Confirm Father's Name
    if (state.step === 'confirm_father') {
      if (isNo(text)) {
        state.step = 'awaiting_father';
        await sock.sendMessage(from, { text: `ЁЯФД рдХреЛрдИ рдмрд╛рдд рдирд╣реАрдВ! (No problem!)\nрдлрд┐рд░ рд╕реЗ *рдкрд┐рддрд╛ рдХрд╛ рдирд╛рдо* рд▓рд┐рдЦреЗрдВ:\nRe-enter father's name:\n\nрдЙрджрд╛рд╣рд░рдг (Example): рд╕рдВрддреЛрд╖ рдХреБрдорд╛рд░\n\nтмЕя╕П рдкреАрдЫреЗ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП *0* рднреЗрдЬреЗрдВ` });
        userStates.set(from, state);
        return;
      }
      
      if (!isYes(text)) {
        await sock.sendMessage(from, { text: `рдХреГрдкрдпрд╛ рд╕рд╣реА рдЬрд╡рд╛рдм рджреЗрдВ:\n\nтЬЕ рд╕рд╣реА рд╣реИ рддреЛ: *1* / "рд╣рд╛рдБ" / "Yes"\nтЭМ рдирд╣реАрдВ рддреЛ: *2* / "рдирд╣реАрдВ" / "No"\n\nPlease reply *1* (Yes) or *2* (No)\n\nтмЕя╕П рдкреАрдЫреЗ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП *0* рднреЗрдЬреЗрдВ` });
        return;
      }
      
      await sock.sendMessage(from, { text: `рдЕрдм *рдореЛрдмрд╛рдЗрд▓ рдирдВрдмрд░* (10-digit) рднреЗрдЬреЗрдВ:\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nMobile Number:\nрдЙрджрд╛рд╣рд░рдг (Example): 9876543210\n\nтмЕя╕П рдкреАрдЫреЗ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП *0* рднреЗрдЬреЗрдВ` });
      state.step = 'awaiting_mobile';
      userStates.set(from, state);
      scheduleReminder(sock, from, state, sessionName, false);
      return;
    }

    // Mobile Number Input
    if (state.step === 'awaiting_mobile') {
      const mob = text.replace(/[^0-9]/g, "");
      if (mob.length !== 10) {
        await sock.sendMessage(from, { text: `тЭМ 10 рдЕрдВрдХ рдХрд╛ рдирдВрдмрд░ рджреЗрдВ\n(Enter 10-digit mobile number)\n\nрдЙрджрд╛рд╣рд░рдг (Example): 9876543210\n\nтмЕя╕П рдкреАрдЫреЗ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП *0* рднреЗрдЬреЗрдВ` });
        return;
      }
      
      const dupKey = `${state.name.toLowerCase().trim()}_${mob}`;
      if (duplicateOrders.has(dupKey)) {
        await sock.sendMessage(from, { text: `тЪая╕П *рдЖрдкрдиреЗ рдкрд╣рд▓реЗ рд╣реА рдСрд░реНрдбрд░ рдХрд░ рджрд┐рдпрд╛ рд╣реИ!*\nYou have already placed an order before!\n\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nрдЕрдм рдЖрдк рдореБрдлреНрдд рдореЗрдВ рдкреБрд╕реНрддрдХ рдирд╣реАрдВ рд▓реЗ рд╕рдХрддреЗ рд╣реИрдВред\nYou cannot get a free book again.\n\nрдЕрдЧрд░ рдХреЛрдИ рдкрдбрд╝реЛрд╕реА/рдорд┐рддреНрд░ рдХреЛ рдирд┐рдГрд╢реБрд▓реНрдХ рдкреБрд╕реНрддрдХ рджреЗрдиреА рд╣реИ, рддреЛ рдЙрдирдХреЗ рдирдВрдмрд░ рд╕реЗ рд╣рдореЗрдВ рдореИрд╕реЗрдЬ рдХрд░рд╡рд╛ рджреЛред\nIf you want to send a free book to a neighbor/friend, ask them to message us from their number.\n\nЁЯЩП рдзрдиреНрдпрд╡рд╛рдж! Thank you!` });
        userStates.delete(from);
        if (reminderTimeouts.has(from)) clearTimeout(reminderTimeouts.get(from));
        return;
      }
      
      state.mobile = mob;
      await sock.sendMessage(from, { text: `рдореЛрдмрд╛рдЗрд▓ рдирдВрдмрд░ (Mobile): *${state.mobile}*\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nрдХреНрдпрд╛ рдпрд╣ рдореЛрдмрд╛рдЗрд▓ рдирдВрдмрд░ рд╕рд╣реА рд╣реИ?\nIs this mobile number correct?\n\nтЬЕ рд╕рд╣реА рд╣реИ рддреЛ: *1* / "рд╣рд╛рдБ" / "Yes"\nтЭМ рдирд╣реАрдВ рддреЛ: *2* / "рдирд╣реАрдВ" / "No"\n\nтмЕя╕П рдкреАрдЫреЗ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП *0* рднреЗрдЬреЗрдВ` });
      state.step = 'confirm_mobile';
      userStates.set(from, state);
      scheduleReminder(sock, from, state, sessionName, false);
      return;
    }

    // Confirm Mobile
    if (state.step === 'confirm_mobile') {
      if (isNo(text)) {
        state.step = 'awaiting_mobile';
        await sock.sendMessage(from, { text: `рдлрд┐рд░ рд╕реЗ 10-digit рдореЛрдмрд╛рдЗрд▓ рдирдВрдмрд░ рднреЗрдЬреЗрдВ:\nRe-enter 10-digit mobile:\n\nрдЙрджрд╛рд╣рд░рдг (Example): 9876543210\n\nтмЕя╕П рдкреАрдЫреЗ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП *0* рднреЗрдЬреЗрдВ` });
        userStates.set(from, state);
        return;
      }
      
      if (!isYes(text)) {
        await sock.sendMessage(from, { text: `рдХреГрдкрдпрд╛ *1* (Yes/рд╣рд╛рдБ) рдпрд╛ *2* (No/рдирд╣реАрдВ) рднреЗрдЬреЗрдВред\n\nтмЕя╕П рдкреАрдЫреЗ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП *0* рднреЗрдЬреЗрдВ` });
        return;
      }
      
      await sock.sendMessage(from, { text: `рдЕрдм *рдкрд┐рдирдХреЛрдб* (6-digit) рднреЗрдЬреЗрдВ:\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nPincode:\nрдЙрджрд╛рд╣рд░рдг (Example): 110001\n\nтмЕя╕П рдкреАрдЫреЗ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП *0* рднреЗрдЬреЗрдВ` });
      state.step = 'awaiting_pincode';
      userStates.set(from, state);
      scheduleReminder(sock, from, state, sessionName, false);
      return;
    }

    // Pincode Input - NEW ENHANCED FLOW
    if (state.step === 'awaiting_pincode') {
      const pin = text.replace(/[^0-9]/g, "");
      if (pin.length !== 6) {
        await sock.sendMessage(from, { text: `тЭМ 6 рдЕрдВрдХ рдХрд╛ рдкрд┐рдирдХреЛрдб рджрд░реНрдЬ рдХрд░реЗрдВ\n(Enter 6-digit pincode)\n\nрдЙрджрд╛рд╣рд░рдг (Example): 110001\n\nтмЕя╕П рдкреАрдЫреЗ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП *0* рднреЗрдЬреЗрдВ` });
        return;
      }
      
      await sock.sendMessage(from, { text: `тП│ рдХреГрдкрдпрд╛ рдкреНрд░рддреАрдХреНрд╖рд╛ рдХрд░реЗрдВ...\n_Please wait..._\n\nрдЖрдкрдХреЗ рдкрд┐рдирдХреЛрдб рдХрд╛ рдбреЗрдЯрд╛ рдирд┐рдХрд╛рд▓рд╛ рдЬрд╛ рд░рд╣рд╛ рд╣реИред\n_Fetching your pincode data..._` });
      
      let pinInfo = null;
      for (let i = 0; i < 10; i++) {
        pinInfo = await fetchPinDetails(pin);
        if (pinInfo && pinInfo.success && pinInfo.postOffices && pinInfo.postOffices.length) {
          break;
        }
        await new Promise(r => setTimeout(r, 900));
      }
      
      if (!pinInfo || !pinInfo.success || !pinInfo.postOffices || !pinInfo.postOffices.length) {
        await sock.sendMessage(from, { text: `тЭМ рдкрд┐рдирдХреЛрдб verify рдирд╣реАрдВ рд╣реБрдЖред рдлрд┐рд░ рд╕реЗ try рдХрд░реЗрдВред\n(Pincode verification failed. Try again.)\n\nтмЕя╕П рдкреАрдЫреЗ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП *0* рднреЗрдЬреЗрдВ` });
        return;
      }
      
      state.pincode = pin;
      state.district = pinInfo.district || '';
      state.stateName = pinInfo.state || '';
      state.postOffices = pinInfo.postOffices;
      
      let menu = `тЬЕ *рдкрд┐рдирдХреЛрдб:* ${pin}\nЁЯУН *рдЬрд┐рд▓рд╛ (District):* ${state.district}\nЁЯУН *рд░рд╛рдЬреНрдп (State):* ${state.stateName}\n\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nЁЯУН *рдЕрдкрдирд╛ рдХреНрд╖реЗрддреНрд░ рдЪреБрдиреЗрдВ | Select Your Area:*\n\n`;
      
      state.postOffices.forEach((po, i) => {
        menu += `${i + 1}. ${po.name} (${po.branchType})\n`;
      });
      
      menu += `\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nЁЯУо рдирдВрдмрд░ рднреЗрдЬреЗрдВ (Send number)\n\nтмЕя╕П рдкреАрдЫреЗ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП *0* рднреЗрдЬреЗрдВ`;
      
      await sock.sendMessage(from, { text: menu });
      state.step = 'awaiting_location_choice';
      userStates.set(from, state);
      scheduleReminder(sock, from, state, sessionName, false);
      return;
    }

    // Location Choice - NEW STEP
    if (state.step === 'awaiting_location_choice') {
      const idx = parseInt(text) - 1;
      
      if (isNaN(idx) || idx < 0 || !state.postOffices || idx >= state.postOffices.length) {
        await sock.sendMessage(from, { text: `тЭМ рд╕рд╣реА рдирдВрдмрд░ рднреЗрдЬреЗрдВред (Send correct number from list)\n\nтмЕя╕П рдкреАрдЫреЗ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП *0* рднреЗрдЬреЗрдВ` });
        return;
      }
      
      const selected = state.postOffices[idx];
      state.selectedLocation = `${selected.name} (${selected.branchType})`;
      
      await sock.sendMessage(from, { text: `тЬЕ *рдкрд┐рдирдХреЛрдб:* ${state.pincode}\nЁЯУН *рдЬрд┐рд▓рд╛:* ${state.district}\nЁЯУН *рд░рд╛рдЬреНрдп:* ${state.stateName}\nЁЯУо *рдХреНрд╖реЗрддреНрд░:* ${state.selectedLocation}\n\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nрдЕрдм рдЕрдкрдирд╛ *рдкреВрд░рд╛ рдкрддрд╛ рд╡рд┐рд╕реНрддрд╛рд░ рд╕реЗ* рд▓рд┐рдЦреЗрдВ:\n_Now write your complete address in detail:_\n\nрдЬреИрд╕реЗ (Example):\nрдордХрд╛рди рдирдВрдмрд░, рдЧрд▓реА рдХрд╛ рдирд╛рдо, рдЧрд╛рдВрд╡/рд╢рд╣рд░, рдирдЬрджреАрдХреА рд╕реНрдерд╛рди\n_House no., street, village/city, landmark_\n\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nЁЯТб рдЬрд┐рддрдирд╛ рд╡рд┐рд╕реНрддрд╛рд░ рд╕реЗ рд▓рд┐рдЦреЗрдВрдЧреЗ, рдЙрддрдирд╛ рдмреЗрд╣рддрд░!\n_More details = Better delivery!_\n\nтмЕя╕П рдкреАрдЫреЗ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП *0* рднреЗрдЬреЗрдВ` });
      
      state.step = 'awaiting_full_address';
      userStates.set(from, state);
      scheduleReminder(sock, from, state, sessionName, false);
      return;
    }

    // Full Address Input - NEW STEP
    if (state.step === 'awaiting_full_address') {
      if (text.trim().length < 10) {
        await sock.sendMessage(from, { text: `тЭМ рдХреГрдкрдпрд╛ рдкреВрд░рд╛ рдкрддрд╛ рд╡рд┐рд╕реНрддрд╛рд░ рд╕реЗ рд▓рд┐рдЦреЗрдВред\n_Please write complete address in detail._\n\nрдХрдо рд╕реЗ рдХрдо 10 рдЕрдХреНрд╖рд░ рдЪрд╛рд╣рд┐рдПред\n_Minimum 10 characters required._\n\nрдЬреИрд╕реЗ:\nрдордХрд╛рди рдирдВрдмрд░ 123, рдЧрд▓реА рдирдВрдмрд░ 5, рд╕рд░рд╕реНрд╡рддреА рдирдЧрд░, рдмрд╕ рд╕реНрдЯреИрдВрдб рдХреЗ рдкрд╛рд╕\n\nтмЕя╕П рдкреАрдЫреЗ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП *0* рднреЗрдЬреЗрдВ` });
        return;
      }
      
      state.fullAddress = text.trim();
      
      await sock.sendMessage(from, { text: `тФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nЁЯУЛ *рдСрд░реНрдбрд░ рдХрдиреНрдлрд░реНрдореЗрд╢рди*\n_Order Confirmation_\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nЁЯСд рдирд╛рдо (Name): ${state.name}\nЁЯСи рдкрд┐рддрд╛ (Father): ${state.father}\nЁЯУЮ рдореЛрдмрд╛рдЗрд▓ (Mobile): +91${state.mobile}\nЁЯУЦ рдкреБрд╕реНрддрдХ (Book): ${state.bookName}\nЁЯМР рднрд╛рд╖рд╛ (Language): ${state.language}\nЁЯУН рдкрддрд╛ (Address): ${state.fullAddress}\nЁЯУо рдХреНрд╖реЗрддреНрд░ (Area): ${state.selectedLocation}\nЁЯУо рдкрд┐рдирдХреЛрдб (Pincode): ${state.pincode}\nЁЯПШя╕П рдЬрд┐рд▓рд╛ (District): ${state.district}\nЁЯЧ║я╕П рд░рд╛рдЬреНрдп (State): ${state.stateName}\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ` });
      
      await sock.sendMessage(from, { text: `тЬЕ *Order Done* рдХреЗ рд▓рд┐рдП: *1* / "yes" / "order" / "done"\nтЭМ *Cancel* рдХреЗ рд▓рд┐рдП: *2* / "no" / "cancel"\n\nрдЕрдкрдирд╛ рдЬрд╡рд╛рдм рднреЗрдЬреЗрдВ (Send your reply):\n\nтмЕя╕П рдкреАрдЫреЗ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП *0* рднреЗрдЬреЗрдВ` });
      
      state.step = 'awaiting_confirmation';
      userStates.set(from, state);
      scheduleReminder(sock, from, state, sessionName, false);
      return;
    }

    // Final Confirmation
    if (state.step === 'awaiting_confirmation') {
      if (isNo(text)) {
        await sock.sendMessage(from, { text: `тЭМ рдСрд░реНрдбрд░ рд░рджреНрдж!\nOrder Cancelled!` });
        userStates.delete(from);
        if (reminderTimeouts.has(from)) clearTimeout(reminderTimeouts.get(from));
        return;
      }
      
      if (!isYes(text)) {
        await sock.sendMessage(from, { text: `рдХреГрдкрдпрд╛ *1*/yes/order/done рдпрд╛ *2*/no/cancel рднреЗрдЬреЗрдВ\n(Please send *1* to confirm or *2* to cancel)\n\nтмЕя╕П рдкреАрдЫреЗ рдЬрд╛рдиреЗ рдХреЗ рд▓рд┐рдП *0* рднреЗрдЬреЗрдВ` });
        return;
      }

      const dupKey = `${state.name.toLowerCase().trim()}_${state.mobile}`;
      duplicateOrders.set(dupKey, Date.now());

      const orderData = {
        name: state.name,
        father: state.father,
        mobile: state.mobile,
        bookName: state.bookName,
        language: state.language,
        fullAddress: state.fullAddress,
        selectedLocation: state.selectedLocation,
        pincode: state.pincode,
        district: state.district,
        stateName: state.stateName,
        whatsapp: from,
        sessionName: sessionName,
        timestamp: new Date().toISOString()
      };
      
      await saveOrder(orderData);
      
      const orderCount = updateOrderCount(sessionName);
      const now = new Date();
      const dateStr = now.toLocaleDateString('hi-IN');
      const timeStr = now.toLocaleTimeString('hi-IN');
      const pdfLink = CONFIG.BOOK_PDFS && CONFIG.BOOK_PDFS[state.bookName] && CONFIG.BOOK_PDFS[state.bookName][state.language] ? CONFIG.BOOK_PDFS[state.bookName][state.language] : '';
      
      if (pdfLink) {
        await sock.sendMessage(from, { text: `ЁЯОЙ *рдСрд░реНрдбрд░ рд╕рдлрд▓рддрд╛рдкреВрд░реНрд╡рдХ рджрд░реНрдЬ!*\n_Your order is placed successfully!_\n\nЁЯУЦ *${state.bookName} (${state.language})* PDF:\n${pdfLink}\n\nЁЯУе PDF рдЕрднреА рдбрд╛рдЙрдирд▓реЛрдб рдХрд░реЗрдВ!\n_Download PDF now!_\n\nЁЯЩП рдзрдиреНрдпрд╡рд╛рдж! Thank you!` });
      }
      
      if (CONFIG.USER_GROUP_LINK) {
        await sock.sendMessage(from, { text: `ЁЯУв *рд╣рдорд╛рд░реЗ WhatsApp рдЧреНрд░реБрдк рд╕реЗ рдЬреБрдбрд╝реЗрдВ:*\n_Join our WhatsApp group:_\n\n${CONFIG.USER_GROUP_LINK}\n\nЁЯУж *рдбрд┐рд▓реАрд╡рд░реА:* 7-21 рджрд┐рди (рдирд┐рдГрд╢реБрд▓реНрдХ)\n_Delivery: 7-21 days (Free)_` });
      }
      
      const fwMsg = `ЁЯУж *рдирдпрд╛ рдСрд░реНрдбрд░!* (Order #${orderCount})\nЁЯУЕ Date: ${dateStr}\nтП░ Time: ${timeStr}\nЁЯУ▒ Session: ${sessionName}\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ\nЁЯСд рдирд╛рдо (Name): ${state.name}\nЁЯСи рдкрд┐рддрд╛ (Father): ${state.father}\nЁЯУЮ рдореЛрдмрд╛рдЗрд▓ (Mobile): +91${state.mobile}\nЁЯУЦ рдкреБрд╕реНрддрдХ (Book): ${state.bookName}\nЁЯМР рднрд╛рд╖рд╛ (Language): ${state.language}\nЁЯУН рдкрддрд╛ (Address): ${state.fullAddress}\nЁЯУо рдХреНрд╖реЗрддреНрд░ (Area): ${state.selectedLocation}\nЁЯУо рдкрд┐рдирдХреЛрдб (Pincode): ${state.pincode}\nЁЯПШя╕П рдЬрд┐рд▓рд╛ (District): ${state.district}\nЁЯЧ║я╕П рд░рд╛рдЬреНрдп (State): ${state.stateName}\nтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБтФБ`;
      
      // Forward to Main Admin
      try {
        if (CONFIG.ADMIN && CONFIG.ADMIN.JID) {
          await sock.sendMessage(CONFIG.ADMIN.JID, { text: fwMsg });
          console.log('тЬЕ Order forwarded to main admin');
        }
      } catch (e) {
        console.error('тЭМ Main admin forward error:', e.message);
      }
      
      // Forward to Session Admin (if exists)
      try {
        const sessionAdmin = await getSessionAdmin(sessionName);
        if (sessionAdmin && sessionAdmin !== CONFIG.ADMIN.JID) {
          await sock.sendMessage(sessionAdmin, { text: fwMsg });
          console.log(`тЬЕ Order forwarded to session admin: ${sessionAdmin}`);
        }
      } catch (e) {
        console.error('тЭМ Session admin forward error:', e.message);
      }
      
      // Forward to Group
      await sendToOrderGroup(sock, sessionName, fwMsg);
      
      userOrderCompleted.set(from, Date.now());
      userStates.delete(from);
      if (reminderTimeouts.has(from)) clearTimeout(reminderTimeouts.get(from));
      return;
    }

  } catch (err) {
    console.error('Handler error:', err);
    try {
      const from = msg.key?.remoteJid ?? msg.key?.participant ?? '';
      if (from && !from.endsWith('@g.us')) {
        await sock.sendMessage(from, { text: `тЭМ рддреНрд░реБрдЯрд┐ рдЖрдИ! (Error occurred!)\nрдлрд┐рд░ рд╕реЗ try рдХрд░реЗрдВред (Please try again.)` });
        userStates.delete(from);
        if (reminderTimeouts.has(from)) clearTimeout(reminderTimeouts.get(from));
      }
    } catch (e2) {
      console.error('Error in error handler:', e2);
    }
  }
}
